.header{
    height: 90vh;
    width: 100%;
   background: linear-gradient(90deg, rgba(0, 0, 6, 0.8) 0%, rgba(23, 1, 19, 0.7) 3%, rgba(0, 16, 20, 0.8) 100%) , url(https://images.unsplash.com/photo-1550439062-609e1531270e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
   color: white;
   background-size: cover;
}

.h-100{
    height: 100%;
    width: 100%;
}

body{
    font-family: "Libre Baskerville", serif;
}

.btn{
    border-radius: 10rem !important ;
    padding: 0.50rem 1.24rem !important;
   }

   .message{
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
   }

 .downloading{
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.Links{
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}


