<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Hello, world!</title>
</head>

<body>
  <!-- Coding Area-->

  <!-- starting of navbaer -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="container">
        <a class="navbar-brand" href="#">Learn to code</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact us</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </nav>
  <!-- ending of navbaer -->

  <!-- header section -->
  <header class="header">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-md-12 text-center">
          <h1>Welcome to LearnCodeWithKhushi</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores libero sed consequatur, blanditiis
            doloribus asperiores dicta, vel eligendi eaque eum iure laudantium, porro dolorum possimus enim at odit. Ex
            reiciendis aliquid tempore veritatis nostrum iusto eius nam officiis, expedita quas ipsa, quis officia
            cupiditate possimus? Facere dolor rerum voluptatum autem.</p>
          <button type="button" class="btn btn-primary">Start Learning</button>
        </div>
      </div>
    </div>

  </header>
  <!-- end of header section -->
  <!-- starting of message section -->

  <section class="message py-5">

    <div class="container text-center ">
      <h1> We've got what you need !</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sed repudiandae tenetur voluptatibus, autem
        quis explicabo veritatis iusto inventore minus sequi aliquid et quibusdam illum hic atque mollitia, natus
        soluta.</p>

      <button class="btn btn-primary ">Check it out </button>
    </div>

  </section>

  <!-- ending of message section -->

  <!-- Start of services session -->

  <section class="services py-5">
    <div class="container text-center">
      <h2>About Our Services</h2>
      <div class="row">
        <div class="col-md-4">
          <!-- first col -->
          <div class="card">
            <div class="card-body">
              <i class="fa fa-line-chart" style="font-size:50px; padding-bottom: 30px;"></i>
              <h4>Best explaination</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iure sequi tenetur non amet esse.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <!-- second col -->
          <div class="card">
            <div class="card-body">
              <i class="fa fa-bell-o icon " style="font-size:50px; padding-bottom: 30px;"></i>
              <h4>Best explaination</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iure sequi tenetur non amet esse.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <!-- Third col -->
          <div class="card">
            <div class="card-body">
              <i class="fa fa-braille icon" style="font-size:50px; padding-bottom: 30px;"></i>
              <h4>Best explaination</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iure sequi tenetur non amet esse.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- End of services session -->


  <!-- Starting of downloading session -->
  <div class="downloading py-5">
    <div class="container text-center">
      <h2>Download & Start</h2>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima exercitationem molestias, sapiente
        dolores perferendis nesciunt ad impedit oloribus beatae fugit aut, debitis repellat accusantium
        consequuntur tenetur, quae voluptas aliquam veritatis?</p>
      <button class="btn btn-primary ">Download </button>
    </div>
  </div>
  <!-- ending of downloading session -->

  <!-- starting of contact section -->

  <div class="contact py-5">
    <div class="container text-center">
      
      <h2>Let's get in Touch !</h2>
      <p>Lorem ipsum dolor sit amet consectetur Voluptatibus
        dolores, officiis quam nesciunt culpa maxime ullam nulla expedita, dolor accusamus fugit doloremque explicabo ad
        veniam.</p>
        <i class="fa fa-phone text-warning" style="font-size:50px; padding: 30px;"></i>
        <i class="fa fa-heart text-danger" style="font-size:50px; padding: 30px; "></i>
        <p>+9458753374</p>
        <p>www.madhav_glimpse.com</p>
    </div>
  </div>
  <!-- Ending of contact section -->

   <!-- starting of linkes section -->

   <div class="Links py-5">
    <div class="container text-center">
      
      <h2>Important Links</h2>
      <div class="row">
        <div class="col-md-6">
          <p>Facebook</p>
          <p><b>X</b></p>
          <p>Instagram</p>
          </div>

          <div class="col-md-6">
            <p>Email Id</p>
            <p><b>Liked in</b></p>
            <p>Other</p>
            </div>
      </div>
      
    </div>
  </div>
  <!-- Ending of linkes section -->

  <!-- footer section -->
<section class="footer bg-dark">
  <div class="container py-3 bg-dark text-white text-center">
    <p>copyright: 2024 - LearnCodeWithKhushi</p>
  </div>
</section>
    <!-- End of footer section -->
  <!-- end of coding area -->



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="js/khushi.js"></script>
</body>

</html>